
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Klic 3D</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/cesium/1.119.0/Cesium.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/cesium/1.119.0/Widgets/widgets.min.css" rel="stylesheet">
  
    <style>
      html, body, #cesiumContainer {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .toolbar-left {
            display: block;
            position: absolute;
            top: 5px;
            left: 5px;
        }

        #legend {
          position: absolute;
          top: 10px;
          left: 5px;
          background: rgba(42, 42, 42, 0.8);
          padding: 5px 8px;
          border-radius: 5px;
          z-index: 10          
        }

  </style>
</head>
<body>
  <div id="cesiumContainer"></div>
  <script type="module">
    Cesium.Ion.defaultAccessToken = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJiNDc1ZjQwMS1hOGI2LTQyNmUtYmYxMi1jODlhNDNlMjViZTkiLCJpZCI6NDc4OSwic2NvcGVzIjpbImFzciIsImdjIl0sImlhdCI6MTU0MTYyNTg3OX0.mNoGLdYuwqsnRRkQtdYNMbJfMBoZF2hPkbc4SRVVqNw';
    var viewer = new Cesium.Viewer('cesiumContainer', {
    });

    viewer.scene.light = new Cesium.DirectionalLight({
      direction: viewer.scene.camera.directionWC,
    });

    const tileset = await Cesium.Cesium3DTileset.fromUrl(
          "tileset.json"
        );  
    viewer.scene.primitives.add(tileset);
    viewer.zoomTo(tileset, new Cesium.HeadingPitchRange(0, -0.5, 0));


  </script>
</body>
</html>